PORT=5000
MONGO_URI=mongodb+srv://anuragpatel20june:QJB9TatS0JDk2GYF@cluster0.cd4wavp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Pb3t7w6x2umm84+lPtkh9jShpcGRX+QxrCtFql4rTXo=
